swig - 1.3.39 
python - Python37 
geos - 3.10.2 
libpq - REL_14_0 
libcurl - curl-7_79_1 
openssl - OpenSSL_1_1_1l 
sqlite - 3.37.2 
spatialite - libspatialite-5.0.1 
iconv - libiconv-1.16 
librttopo - librttopo-1.1.0 
freexl - freexl-1.0.6 
mysql - mysql-cluster-7.6.14 
xerces - Xerces-C_3_2_2 
expat - R_2_4_4 
ogdi - ogdi_4_1_0 
libwebp - v1.2.1 
boost - boost-1.75.0 
kml - 1.3.0 
poppler - poppler-0.89.0 
openjpeg - v2.4.0 
libtiff - v4.3.0 
cfitsio - cfitsio-3.49 
hdf5 - hdf5-1_12_0 
szip - szip-2.1.1 
kealib - kealib-1.4.14 
hdf4 - hdf-4.2.13 
ecw - ERDAS ECW JPEG 2000 SDK 5.5.0 
filegdb - FileGDB_API_1_5_1-VS2017 
mrsid - MrSID_DSDK-9.5.4.5047-win64-vc16 
oracle - instantclient_12_2-x64 
netcdf - v4.8.1 
proj - 7.2.1 
